{
  "name": "Fallen London Quality Lantern",
  "description": "Reveal hidden Qualities in Fallen London storylets.",
  "version": "1.2.5",
  "manifest_version": 2,
  "permissions": [],
  
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "102.0"
  },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.fallenlondon.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "/images/fl-quality-lantern-icon-16.png",
      "32": "/images/fl-quality-lantern-icon-32.png",
      "48": "/images/fl-quality-lantern-icon-48.png",
      "128": "/images/fl-quality-lantern-icon-128.png"
    }
  },
  "icons": {
    "16": "/images/fl-quality-lantern-icon-16.png",
    "32": "/images/fl-quality-lantern-icon-32.png",
    "48": "/images/fl-quality-lantern-icon-48.png",
    "128": "/images/fl-quality-lantern-icon-128.png"
  },
  "web_accessible_resources": [
    "inject.js"
  ]
}
